{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapceipt-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["0 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snapceipt",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "00000000000000000000000000000000" }
  ],
  "r2_buckets": [
    { "binding": "RECEIPTS", "bucket_name": "snapceipt-receipts" }
  ],
  // Inbound Email Routing (F6): provision a catch-all on the in.snapceipt.app zone
  // in the Cloudflare dashboard, routing to this Worker's email() handler. No binding
  // is declared here (inbound email is a handler, not a binding). The "ai" binding
  // below powers email-in OCR (gated by E2E_EMAIL_MODE in tests).
  "ai": { "binding": "AI" },
  "send_email": [
    { "name": "EMAIL", "allowed_sender_addresses": ["noreply@snapceipt.app"] }
  ],
  "vars": {
    "APPLE_BUNDLE_ID": "com.snapceipt.app"
  }
}
